#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.user
*.userprefs
*.suo
*.log
*.cache
_ReSharper*/
[Tt]est[Rr]esult*
.DS_Store
Package.txt
[Pp]ackages/
Examples/**/[Bb]in/*
Examples/**/[Oo]bj/*
hw2/SampleCode-CSharp/TestResults/*
hw2/SampleCode-CSharp/**/[Bb]in/*
hw2/SampleCode-CSharp/**/[Oo]bj/*
hw2/SampleCode-CSharp-Version2/**/[Bb]in/*
hw2/SampleCode-CSharp-Version2/**/[Oo]bj/*
hw2/SampleCode-CSharp-Version2/TestResults/*
