﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{16AB1F6C-D268-4DCD-B68D-EBF798188F8A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BouncingBall</RootNamespace>
    <AssemblyName>BouncingBall</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomShapeFactor.cs" />
    <Compile Include="ColorChangingDecorator.cs" />
    <Compile Include="DirectionChangeDecorator.cs" />
    <Compile Include="ListDisplay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ListDisplay.Designer.cs">
      <DependentUpon>ListDisplay.cs</DependentUpon>
    </Compile>
    <Compile Include="GraphicalDisplay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GraphicalDisplay.Designer.cs">
      <DependentUpon>GraphicalDisplay.cs</DependentUpon>
    </Compile>
    <Compile Include="ControlForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ControlForm.Designer.cs">
      <DependentUpon>ControlForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ObserverCreationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ObserverCreationForm.Designer.cs">
      <DependentUpon>ObserverCreationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SizeChangingDecorator.cs" />
    <Compile Include="SpeedChangingDecorator.cs" />
    <EmbeddedResource Include="GraphicalDisplay.resx">
      <DependentUpon>GraphicalDisplay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListDisplay.resx">
      <DependentUpon>ListDisplay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlForm.resx">
      <DependentUpon>ControlForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ObserverCreationForm.resx">
      <DependentUpon>ObserverCreationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shapes\Shapes.csproj">
      <Project>{69994955-44c4-4ddd-baeb-53c93df422cb}</Project>
      <Name>Shapes</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>